<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">Ae Dil Hai Mushkil</h2>
            <h3 id="artist">Arijit Singh</h3>
            <img src="images/arijit1.jpg"  alt="" class="img-container">
            <audio src="music/song1.mp3" ></audio>
            <div class="progress_bar" id="progress_bar">
                <div  class="progress" id="progress"></div>
            </div>
            <div class="music-control">
                <i class="fa-solid fa-backward" id="previous"></i>
                <i class="fa-solid fa-play" id="play"></i>
                <i class="fa-solid fa-forward" id="next"></i>
            </div>
        </div> 
    </div>
    <script src="main.js"></script>
    
</body>
</html>