@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: "jost",sans-serif;
}
.main_div{
    width: 100vw;
    height: 100vh;
    background-color:#904747;
    display: grid;
    place-items:center;
}

.music_container{
    width: 35rem;
    height: 55rem;
    background-color:#ece9e9;
    border-radius: 2rem;
    padding: 3rem;
    text-align: center;
}
.music_container #title{
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 2.5;
    font-weight: bold;
    color: #171717;
    margin: 2rem 0 0.5rem 0;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
}

.img-container{
    width: 25rem;
    height: 25rem;
    margin: auto;
    margin-top: 5rem;
}
/* img{
    width: 100%;
    height: 100%;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4);
    border-radius: 50%;
    object-fit: cover;
   

} */
/* .anime{
    animation: playAnimation 10s linear infinite;
} */
.progress_bar {
    width: 100%;
    height: 10px;
    background-color: #fff;
    cursor: pointer;
    margin-top:20px ;
    border-radius: 10px;
   

}
  
.progress {
    width: 50%;
    height: 100%;
    background-color: #000;
    border-radius: 5px;
    transition: width 0.1s linear;
  }
.music-control{
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 5rem;
    
}
.music-control .fa-solid{
    color: #111111;
    font-size: 2rem;
    cursor: pointer;
    filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
}
.music-control .fa-play{
    
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    background-color: black;
    color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.music-control .fa-solid:hover{
    color: gray;
    background-color: #f6f6f6;
}
@keyframes playAnimation {
    from{
         transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg); 
    }
}
